\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Open\+Z\+Wave Library \\[1ex]\large 1.\+4 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Open\+Z\+Wave}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Todo List}
\label{todo}
\hypertarget{todo}{}
\input{todo}
\chapter{Deprecated List}
\label{deprecated}
\hypertarget{deprecated}{}
\input{deprecated}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_open_z_wave}
\input{namespacestd}
\chapter{Class Documentation}
\input{structaes__decrypt__ctx}
\input{structaes__encrypt__ctx}
\input{unionaes__inf}
\input{class_a_e_sdecrypt}
\input{class_a_e_sencrypt}
\input{class_open_z_wave_1_1_alarm}
\input{class_open_z_wave_1_1_application_status}
\input{class_open_z_wave_1_1_association}
\input{class_open_z_wave_1_1_association_command_configuration}
\input{class_open_z_wave_1_1_basic}
\input{class_open_z_wave_1_1_basic_window_covering}
\input{class_open_z_wave_1_1_battery}
\input{class_open_z_wave_1_1_bitfield}
\input{class_open_z_wave_1_1_central_scene}
\input{class_open_z_wave_1_1_climate_control_schedule}
\input{class_open_z_wave_1_1_clock}
\input{class_open_z_wave_1_1_color}
\input{class_open_z_wave_1_1_command_class}
\input{struct_open_z_wave_1_1_node_1_1_command_class_data}
\input{class_open_z_wave_1_1_command_classes}
\input{class_open_z_wave_1_1_configuration}
\input{class_open_z_wave_1_1_controller}
\input{class_open_z_wave_1_1_controller_replication}
\input{class_open_z_wave_1_1_c_r_c16_encap}
\input{class_open_z_wave_1_1_device_reset_locally}
\input{class_open_z_wave_1_1_door_lock}
\input{class_open_z_wave_1_1_door_lock_logging}
\input{class_open_z_wave_1_1_driver}
\input{struct_open_z_wave_1_1_driver_1_1_driver_data}
\input{class_open_z_wave_1_1_energy_production}
\input{class_open_z_wave_1_1_event}
\input{class_open_z_wave_1_1_event_impl}
\input{class_open_z_wave_1_1_file_ops}
\input{class_open_z_wave_1_1_file_ops_impl}
\input{class_open_z_wave_1_1_group}
\input{class_open_z_wave_1_1_hail}
\input{class_open_z_wave_1_1_hid_controller}
\input{class_open_z_wave_1_1i___log_impl}
\input{class_open_z_wave_1_1_indicator}
\input{struct_open_z_wave_1_1_instance_association}
\input{struct_open_z_wave_1_1_value_list_1_1_item}
\input{class_open_z_wave_1_1_bitfield_1_1_iterator}
\input{class_open_z_wave_1_1_language}
\input{class_open_z_wave_1_1_lock}
\input{struct_open_z_wave_1_1_lock_guard}
\input{class_open_z_wave_1_1_log}
\input{class_open_z_wave_1_1_log_impl}
\input{class_open_z_wave_1_1_manager}
\input{class_open_z_wave_1_1_manufacturer_specific}
\input{class_open_z_wave_1_1_meter}
\input{class_open_z_wave_1_1_meter_pulse}
\input{class_open_z_wave_1_1_msg}
\input{class_open_z_wave_1_1_multi_cmd}
\input{class_open_z_wave_1_1_multi_instance}
\input{class_open_z_wave_1_1_multi_instance_association}
\input{class_open_z_wave_1_1_mutex}
\input{class_open_z_wave_1_1_mutex_impl}
\input{class_open_z_wave_1_1_node}
\input{struct_open_z_wave_1_1_node_1_1_node_data}
\input{class_open_z_wave_1_1_node_naming}
\input{class_open_z_wave_1_1_no_operation}
\input{class_open_z_wave_1_1_notification}
\input{class_open_z_wave_1_1_options}
\input{class_open_z_wave_1_1_o_z_w_exception}
\input{structozwversion}
\input{class_open_z_wave_1_1_powerlevel}
\input{class_open_z_wave_1_1_proprietary}
\input{class_open_z_wave_1_1_protection}
\input{class_open_z_wave_1_1_ref}
\input{struct_open_z_wave_1_1_command_class_1_1_refresh_value}
\input{class_open_z_wave_1_1_scene}
\input{class_open_z_wave_1_1_scene_activation}
\input{class_open_z_wave_1_1_security}
\input{class_open_z_wave_1_1_sensor_alarm}
\input{class_open_z_wave_1_1_sensor_binary}
\input{class_open_z_wave_1_1_sensor_multilevel}
\input{class_open_z_wave_1_1_serial_controller}
\input{class_open_z_wave_1_1_serial_controller_impl}
\input{class_open_z_wave_1_1_stream}
\input{class_open_z_wave_1_1_switch_all}
\input{class_open_z_wave_1_1_switch_binary}
\input{class_open_z_wave_1_1_switch_multilevel}
\input{class_open_z_wave_1_1_switch_toggle_binary}
\input{class_open_z_wave_1_1_switch_toggle_multilevel}
\input{class_open_z_wave_1_1_thermostat_fan_mode}
\input{class_open_z_wave_1_1_thermostat_fan_state}
\input{class_open_z_wave_1_1_thermostat_mode}
\input{class_open_z_wave_1_1_thermostat_operating_state}
\input{class_open_z_wave_1_1_thermostat_setpoint}
\input{class_open_z_wave_1_1_thread}
\input{class_open_z_wave_1_1_thread_impl}
\input{class_open_z_wave_1_1_time_parameters}
\input{class_open_z_wave_1_1_time_stamp}
\input{class_open_z_wave_1_1_time_stamp_impl}
\input{class_open_z_wave_1_1_user_code}
\input{class_open_z_wave_1_1_value}
\input{class_open_z_wave_1_1_value_bool}
\input{class_open_z_wave_1_1_value_button}
\input{class_open_z_wave_1_1_value_byte}
\input{class_open_z_wave_1_1_value_decimal}
\input{class_open_z_wave_1_1_value_i_d}
\input{class_open_z_wave_1_1_value_int}
\input{class_open_z_wave_1_1_value_list}
\input{class_open_z_wave_1_1_value_raw}
\input{class_open_z_wave_1_1_value_schedule}
\input{class_open_z_wave_1_1_value_short}
\input{class_open_z_wave_1_1_value_store}
\input{class_open_z_wave_1_1_value_string}
\input{class_open_z_wave_1_1_version}
\input{class_open_z_wave_1_1_wait}
\input{class_open_z_wave_1_1_wait_impl}
\input{class_open_z_wave_1_1_wake_up}
\input{class_open_z_wave_1_1_z_wave_plus_info}
\chapter{File Documentation}
\input{aes_8h}
\input{aes__modes_8c}
\input{aescpp_8h}
\input{aescrypt_8c}
\input{aeskey_8c}
\input{aesopt_8h}
\input{aestab_8c}
\input{aestab_8h}
\input{brg__endian_8h}
\input{brg__types_8h}
\input{_bitfield_8h}
\input{_alarm_8cpp}
\input{_alarm_8h}
\input{_application_status_8cpp}
\input{_application_status_8h}
\input{_association_8cpp}
\input{_association_8h}
\input{_association_command_configuration_8cpp}
\input{_association_command_configuration_8h}
\input{_basic_8cpp}
\input{_basic_8h}
\input{_basic_window_covering_8cpp}
\input{_basic_window_covering_8h}
\input{_battery_8cpp}
\input{_battery_8h}
\input{_central_scene_8cpp}
\input{_central_scene_8h}
\input{_climate_control_schedule_8cpp}
\input{_climate_control_schedule_8h}
\input{_clock_8cpp}
\input{_clock_8h}
\input{_color_8cpp}
\input{_color_8h}
\input{_command_class_8cpp}
\input{_command_class_8h}
\input{_command_classes_8cpp}
\input{_command_classes_8h}
\input{_configuration_8cpp}
\input{_configuration_8h}
\input{_controller_replication_8cpp}
\input{_controller_replication_8h}
\input{_c_r_c16_encap_8cpp}
\input{_c_r_c16_encap_8h}
\input{_device_reset_locally_8cpp}
\input{_device_reset_locally_8h}
\input{_door_lock_8cpp}
\input{_door_lock_8h}
\input{_door_lock_logging_8cpp}
\input{_door_lock_logging_8h}
\input{_energy_production_8cpp}
\input{_energy_production_8h}
\input{_hail_8cpp}
\input{_hail_8h}
\input{_indicator_8cpp}
\input{_indicator_8h}
\input{_language_8cpp}
\input{_language_8h}
\input{_lock_8cpp}
\input{_lock_8h}
\input{_manufacturer_specific_8cpp}
\input{_manufacturer_specific_8h}
\input{_meter_8cpp}
\input{_meter_8h}
\input{_meter_pulse_8cpp}
\input{_meter_pulse_8h}
\input{_multi_cmd_8cpp}
\input{_multi_cmd_8h}
\input{_multi_instance_8cpp}
\input{_multi_instance_8h}
\input{_multi_instance_association_8cpp}
\input{_multi_instance_association_8h}
\input{_node_naming_8cpp}
\input{_node_naming_8h}
\input{_no_operation_8cpp}
\input{_no_operation_8h}
\input{_powerlevel_8cpp}
\input{_powerlevel_8h}
\input{_proprietary_8cpp}
\input{_proprietary_8h}
\input{_protection_8cpp}
\input{_protection_8h}
\input{_scene_activation_8cpp}
\input{_scene_activation_8h}
\input{_security_8cpp}
\input{_security_8h}
\input{_sensor_alarm_8cpp}
\input{_sensor_alarm_8h}
\input{_sensor_binary_8cpp}
\input{_sensor_binary_8h}
\input{_sensor_multilevel_8cpp}
\input{_sensor_multilevel_8h}
\input{_switch_all_8cpp}
\input{_switch_all_8h}
\input{_switch_binary_8cpp}
\input{_switch_binary_8h}
\input{_switch_multilevel_8cpp}
\input{_switch_multilevel_8h}
\input{_switch_toggle_binary_8cpp}
\input{_switch_toggle_binary_8h}
\input{_switch_toggle_multilevel_8cpp}
\input{_switch_toggle_multilevel_8h}
\input{_thermostat_fan_mode_8cpp}
\input{_thermostat_fan_mode_8h}
\input{_thermostat_fan_state_8cpp}
\input{_thermostat_fan_state_8h}
\input{_thermostat_mode_8cpp}
\input{_thermostat_mode_8h}
\input{_thermostat_operating_state_8cpp}
\input{_thermostat_operating_state_8h}
\input{_thermostat_setpoint_8cpp}
\input{_thermostat_setpoint_8h}
\input{_time_parameters_8cpp}
\input{_time_parameters_8h}
\input{_user_code_8cpp}
\input{_user_code_8h}
\input{_version_8cpp}
\input{_version_8h}
\input{_wake_up_8cpp}
\input{_wake_up_8h}
\input{_z_wave_plus_info_8cpp}
\input{_z_wave_plus_info_8h}
\input{_defs_8h}
\input{_doxygen_main_8h}
\input{_driver_8cpp}
\input{_driver_8h}
\input{_group_8cpp}
\input{_group_8h}
\input{_manager_8cpp}
\input{_manager_8h}
\input{_msg_8cpp}
\input{_msg_8h}
\input{_node_8cpp}
\input{_node_8h}
\input{_notification_8cpp}
\input{_notification_8h}
\input{_options_8cpp}
\input{_options_8h}
\input{_o_z_w_exception_8h}
\input{_controller_8cpp}
\input{_controller_8h}
\input{_event_8cpp}
\input{_event_8h}
\input{_file_ops_8cpp}
\input{_file_ops_8h}
\input{_hid_controller_8cpp}
\input{_hid_controller_8h}
\input{_log_8cpp}
\input{_log_8h}
\input{_mutex_8cpp}
\input{_mutex_8h}
\input{_ref_8h}
\input{_serial_controller_8cpp}
\input{_serial_controller_8h}
\input{_stream_8cpp}
\input{_stream_8h}
\input{_thread_8cpp}
\input{_thread_8h}
\input{_time_stamp_8cpp}
\input{_time_stamp_8h}
\input{unix_2_event_impl_8cpp}
\input{windows_2_event_impl_8cpp}
\input{win_r_t_2_event_impl_8cpp}
\input{unix_2_event_impl_8h}
\input{windows_2_event_impl_8h}
\input{win_r_t_2_event_impl_8h}
\input{unix_2_file_ops_impl_8cpp}
\input{windows_2_file_ops_impl_8cpp}
\input{win_r_t_2_file_ops_impl_8cpp}
\input{unix_2_file_ops_impl_8h}
\input{windows_2_file_ops_impl_8h}
\input{win_r_t_2_file_ops_impl_8h}
\input{unix_2_log_impl_8cpp}
\input{windows_2_log_impl_8cpp}
\input{win_r_t_2_log_impl_8cpp}
\input{unix_2_log_impl_8h}
\input{windows_2_log_impl_8h}
\input{win_r_t_2_log_impl_8h}
\input{unix_2_mutex_impl_8cpp}
\input{windows_2_mutex_impl_8cpp}
\input{win_r_t_2_mutex_impl_8cpp}
\input{unix_2_mutex_impl_8h}
\input{windows_2_mutex_impl_8h}
\input{win_r_t_2_mutex_impl_8h}
\input{unix_2_serial_controller_impl_8cpp}
\input{windows_2_serial_controller_impl_8cpp}
\input{win_r_t_2_serial_controller_impl_8cpp}
\input{unix_2_serial_controller_impl_8h}
\input{windows_2_serial_controller_impl_8h}
\input{win_r_t_2_serial_controller_impl_8h}
\input{unix_2_thread_impl_8cpp}
\input{windows_2_thread_impl_8cpp}
\input{win_r_t_2_thread_impl_8cpp}
\input{unix_2_thread_impl_8h}
\input{windows_2_thread_impl_8h}
\input{win_r_t_2_thread_impl_8h}
\input{unix_2_time_stamp_impl_8cpp}
\input{windows_2_time_stamp_impl_8cpp}
\input{win_r_t_2_time_stamp_impl_8cpp}
\input{unix_2_time_stamp_impl_8h}
\input{windows_2_time_stamp_impl_8h}
\input{win_r_t_2_time_stamp_impl_8h}
\input{unix_2_wait_impl_8cpp}
\input{windows_2_wait_impl_8cpp}
\input{win_r_t_2_wait_impl_8cpp}
\input{unix_2_wait_impl_8h}
\input{windows_2_wait_impl_8h}
\input{win_r_t_2_wait_impl_8h}
\input{_wait_8cpp}
\input{_wait_8h}
\input{_hid_controller_win_r_t_8cpp}
\input{_hid_controller_win_r_t_8h}
\input{_scene_8cpp}
\input{_scene_8h}
\input{_utils_8cpp}
\input{_utils_8h}
\input{_value_8cpp}
\input{_value_8h}
\input{_value_bool_8cpp}
\input{_value_bool_8h}
\input{_value_button_8cpp}
\input{_value_button_8h}
\input{_value_byte_8cpp}
\input{_value_byte_8h}
\input{_value_decimal_8cpp}
\input{_value_decimal_8h}
\input{_value_i_d_8h}
\input{_value_int_8cpp}
\input{_value_int_8h}
\input{_value_list_8cpp}
\input{_value_list_8h}
\input{_value_raw_8cpp}
\input{_value_raw_8h}
\input{_value_schedule_8cpp}
\input{_value_schedule_8h}
\input{_value_short_8cpp}
\input{_value_short_8h}
\input{_value_store_8cpp}
\input{_value_store_8h}
\input{_value_string_8cpp}
\input{_value_string_8h}
\input{_z_w_security_8cpp}
\input{_z_w_security_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
